[GENERAL]
mqtt_iface:1
daemon:0

[READAEMON]
stdin_path:/dev/null
stdout_path:/dev/tty
stderr_path:/dev/tty
pidfile_path:/tmp/foo.pid
pidfile_timeout:5

[HCONTROLLER]
name:HCONTROLLER
project_dir:./projects/


[MQTT_IFACE]
name:MQTT_IFACE
host:localhost
port:1883
timeout:60
subscribe:MqttHand


